CC = $(CCC)

LIBS += -L$(TARGET_PI)/usr/lib -lncurses

CFLAGS += -I$(TARGET_PI)/usr/include/ncurses -I$(TARGET_PI)/usr/include

SRCS = cf.c
OBJS = $(SRCS: .c = .o)
PROG = cfiles

prefix = $(TARGET_PI_cfiles)/usr
bindir = $(prefix)/bin
scriptdir = $(prefix)/share/cfiles/scripts
mandir = $(prefix)/share/man

DESTDIR = $(TARGET_PI)/usr
BINDIR = $(DESTDIR)/$(bindir)
MANDIR = $(DESTDIR)/$(mandir)
SCRIPTDIR = $(DESTDIR)/$(scriptdir)

all: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(PROG) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm *.o
	rm *~

install:
	echo $(prefix)
	install -Dm 755 $(PROG) /$(prefix)/bin/$(PROG)
	install -Dm 755 scripts/clearimg $(SCRIPTDIR)/clearimg
	install -Dm 755 scripts/displayimg $(SCRIPTDIR)/displayimg
	install -Dm 755 scripts/displayimg_uberzug $(SCRIPTDIR)/displayimg_uberzug
	install -Dm 755 scripts/clearimg_uberzug $(SCRIPTDIR)/clearimg_uberzug
	install -Dm 644 cfiles.1 $(MANDIR)/man1/cfiles.1

uninstall:
	rm -v $(BINDIR)/$(PROG)
	rm -v $(SCRIPTDIR)/clearimg
	rm -v $(SCRIPTDIR)/clearimg_uberzug
	rm -v $(SCRIPTDIR)/displayimg_uberzug
	rm -v $(SCRIPTDIR)/displayimg
	rm -v $(MANDIR)/man1/cfiles.1

